Manifest-Version: 1.0
Export-Package: com.mongodb;version="3.0.4";uses:="com.mongodb.annotat
 ions,com.mongodb.bulk,com.mongodb.client,com.mongodb.connection,javax
 .net,org.bson,org.bson.codecs,org.bson.codecs.configuration,org.bson.
 conversions,org.bson.io,org.bson.types",com.mongodb.annotations;versi
 on="3.0.4",com.mongodb.assertions;version="3.0.4";uses:="com.mongodb.
 async",com.mongodb.async;version="3.0.4",com.mongodb.binding;version=
 "3.0.4";uses:="com.mongodb,com.mongodb.async,com.mongodb.connection",
 com.mongodb.bulk;version="3.0.4";uses:="com.mongodb,org.bson",com.mon
 godb.client;version="3.0.4";uses:="com.mongodb,com.mongodb.annotation
 s,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.client.result
 ,org.bson,org.bson.codecs.configuration,org.bson.conversions",com.mon
 godb.client.model;version="3.0.4";uses:="com.mongodb,org.bson,org.bso
 n.conversions",com.mongodb.client.result;version="3.0.4";uses:="org.b
 son",com.mongodb.connection;version="3.0.4";uses:="com.mongodb,com.mo
 ngodb.annotations,com.mongodb.async,com.mongodb.binding,com.mongodb.b
 ulk,com.mongodb.event,com.mongodb.internal.connection,com.mongodb.sel
 ector,javax.net,org.bson,org.bson.codecs,org.bson.io,org.bson.types",
 com.mongodb.connection.netty;version="3.0.4";uses:="com.mongodb,com.m
 ongodb.connection,io.netty.buffer,io.netty.channel.nio",com.mongodb.d
 iagnostics.logging;version="3.0.4",com.mongodb.event;version="3.0.4";
 uses:="com.mongodb.connection",com.mongodb.gridfs;version="3.0.4";use
 s:="com.mongodb,org.bson,org.bson.types",com.mongodb.internal.async;v
 ersion="3.0.4";uses:="com.mongodb.async,com.mongodb.diagnostics.loggi
 ng",com.mongodb.internal.authentication;version="3.0.4";uses:="org.bs
 on",com.mongodb.internal.connection;version="3.0.4";uses:="com.mongod
 b.connection,javax.net.ssl,org.bson",com.mongodb.internal.management.
 jmx;version="3.0.4";uses:="com.mongodb.management",com.mongodb.intern
 al.validator;version="3.0.4";uses:="org.bson",com.mongodb.management;
 version="3.0.4";uses:="com.mongodb.event",com.mongodb.operation;versi
 on="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.asy
 nc,com.mongodb.binding,com.mongodb.bulk,com.mongodb.connection,org.bs
 on,org.bson.codecs",com.mongodb.selector;version="3.0.4";uses:="com.m
 ongodb,com.mongodb.annotations,com.mongodb.connection",com.mongodb.ut
 il;version="3.0.4";uses:="org.bson",org.bson;version="3.0.4";uses:="o
 rg.bson.codecs,org.bson.codecs.configuration,org.bson.conversions,org
 .bson.io,org.bson.json,org.bson.types",org.bson.assertions;version="3
 .0.4",org.bson.codecs;version="3.0.4";uses:="org.bson,org.bson.codecs
 .configuration,org.bson.types",org.bson.codecs.configuration;version=
 "3.0.4";uses:="org.bson.codecs",org.bson.conversions;version="3.0.4";
 uses:="org.bson,org.bson.codecs.configuration",org.bson.diagnostics;v
 ersion="3.0.4",org.bson.io;version="3.0.4";uses:="org.bson,org.bson.t
 ypes",org.bson.json;version="3.0.4";uses:="org.bson,org.bson.types",o
 rg.bson.types;version="3.0.4";uses:="org.bson",org.bson.util;version=
 "3.0.4"
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.0.4
Bundle-Name: mongo-java-driver
Bundle-ManifestVersion: 2
Bnd-LastModified: 1442240245000
Import-Package: javax.xml.bind,javax.crypto,javax.crypto.spec,javax.ma
 nagement,javax.net,javax.net.ssl,javax.security.sasl,javax.security.a
 uth.callback,org.ietf.jgss,io.netty.bootstrap;resolution:=optional;ve
 rsion="[4.0,5)",io.netty.buffer;resolution:=optional;version="[4.0,5)
 ",io.netty.channel;resolution:=optional;version="[4.0,5)",io.netty.ch
 annel.nio;resolution:=optional;version="[4.0,5)",io.netty.channel.soc
 ket;resolution:=optional;version="[4.0,5)",io.netty.channel.socket.ni
 o;resolution:=optional;version="[4.0,5)",io.netty.handler.ssl;resolut
 ion:=optional;version="[4.0,5)",io.netty.handler.timeout;resolution:=
 optional;version="[4.0,5)",io.netty.util.concurrent;resolution:=optio
 nal;version="[4.0,5)",org.slf4j;resolution:=optional;version="[1.7,2)
 "
Created-By: 1.8.0_20 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

